<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>sobre o site</title>
</head>
<body>
	<center><a href="#" class="neon">FREELANCER</a></center>
<br></br>
	<center><img src="https://scontent.fgig6-1.fna.fbcdn.net/v/t39.30808-6/424937261_920113173111711_2396497481422003110_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=8szekdCgomQAb42W_aO&_nc_ht=scontent.fgig6-1.fna&oh=00_AfDsphVloExFRLEmwO8LR6XAKzOBZ-Y2uCN2Yk1wCoiBnA&oe=661998D4"></center>
<style>
	
body{

img    {
    border-radius: 50%;
	height: 250px;
width: 290px;
}
	
</style>

	
<center><h1><p>Olá, Me Chamo Eliseu Paiva</p></h1></center> 
	
	
	<center><h2>sou"Desenvolvedor_Web_Site", "Front_End",Onde Eu Trabalho Com Criação De Sites.</h2></center>
<style>
	body{
		text-align-last: center;


  /*Loop Neon*/
.title_loop {

  width:100%;
  height:auto;
  text-align: center;

}

.title_loop .title {

    font-family: 'open_sansregular';
    font-size: 6em;
    color: #fff;
    text-shadow: 0 -50px 100px, 0 0 2px, 0 0 1em #00afb3, 0 0 0.5em #008d93, 0 0 0.1em #00abff, 0 10px 5px #000;
}
.title_loop .title span{

  animation: blink linear infinite 2s;
  font-weight: bold;
  font-family: 'open_sansbold';

}
.title_loop .title span:nth-of-type(2){
  animation: blink linear infinite 4s;
}
@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #242424;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #242424;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #242424;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}
/*Loop Neon*/
	}







	
</style>

</body>
	
</html>
