<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout de Menu Horizontal</title>
<style>
    /* Reset de margens e padding

    /* Reset de margens e

    /* Reset de marge

    /* Reset de

    /* Re

   

    /* Reset de margens e padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Estilos do menu */
    .menu {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
    }
    /* Estilos da lista de itens de menu */
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    /* Estilos dos itens de menu */
    .menu ul li {
        display: inline;
        margin-right: 20px;
    }
    /* Estilos dos links de menu */
    .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        transition: background-color 0.3s;
    }
    /* Estilos dos links de menu ao passar o mouse */
    .menu ul li a:hover {
        background-color: #555;
    }
</style>
</head>
<body>

<div class="menu">
    <ul>
        <li><a href="#">Início</a></li>
        
        

       
<li><a href="#">Sobre</a></li>
        
       
<li><a href="#">Serviços</a></li>
        
        

       
<li><a href="#">Portfólio</a></li>
        
        

       
<li><a href="#">Contato</a></li>
    

   
</ul>

</div>

<center><h2><p>Você Pode Ter Mudado o Futuro Vindo Aqui</p><p>Mas Não Mudou o Nosso Destino Da Skynet.</p></h2></center>
  
<img src="https://img.freepik.com/fotos-gratis/robo-antropomorfico-dentro-de-casa_23-2150405626.jpg?size=626&ext=jpg&ga=GA1.1.216566822.1712942332&semt=sph">
<style>
    body{
               
        .img {
            position: relative;
            padding: 50px;
            max-width: 50px;

}
</style>
</body>




</html>
