<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobre Nossa Empresa</title>
<style>



/* Estilos para dispositivos móviles */
@media only screen and (max-width: 600%) {
    .container {
        width: 85px;
    }
}

/* Estilos para PC */
@media only screen and (min-width: 600%) {
    .container {
        width: 85px;
    }
}

</style>
</head>
<body>

   <div class="title_loop"> 

    <div class="title"> <span>Freelancer</span></div> 

</div>

    
  <style> 
  body{
     background-color: black;
    




      /*Loop Neon*/
.title_loop {

  width:92%;
  height:auto;
  text-align: center;

}

.title_loop .title {

    font-family: 'open_sansregular';
    font-size: 6em;
    color: #fff;
    text-shadow: 0 -50px 98px, 0 0 2px, 0 0 1em #00afb3, 0 0 0.5em #008d93, 0 0 0.1em #00abff, 0 10px 5px #000;
}
.title_loop .title span{

  animation: blink linear infinite 2s;
  font-weight: bold;
  font-family: 'open_sansbold';

}
.title_loop .title span:nth-of-type(2){
  animation: blink linear infinite 4s;
}
@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #242424;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #242424;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #242424;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}
/*Loop Neon*/
  }
  </style> 
    

</body>
</html>
